function! BuildYCM(info)
  info is a dictionary with 3 fields
  " - name: name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force: set on PlugInstall! or PlugUpdate!
  if a:info.status == 'installed' || a:info.force
    !./install.sh
  endif
endfunction

call plug#begin()
Plug 'Lokaltog/vim-easymotion'
Plug 'Shadowfiend/liftweb-vim'
Plug 'Townk/vim-autoclose'
Plug 'akhil/scala-vim-bundle'
Plug 'altercation/vim-colors-solarized'
Plug 'astashov/vim-ruby-debugger'
Plug 'asux/vim-capybara'
Plug 'slim-template/vim-slim'
Plug 'bogado/file-line'
Plug 'cakebaker/scss-syntax.vim'
Plug 'chrisbra/NrrwRgn'
Plug 'chrismetcalf/vim-yankring'
Plug 'ciaranm/securemodelines'
Plug 'digitaltoad/vim-jade'
Plug 'ervandew/supertab'
Plug 'felipero/grails-vim'
Plug 'lervag/vimtex'
Plug 'greyblake/vim-preview'
Plug 'hallison/vim-ruby-sinatra'
Plug 'henrik/vim-indexed-search'
Plug 'itspriddle/vim-jquery'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'jnwhiteh/vim-golang'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'lyokha/vim-xkbswitch'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mattn/emmet-vim'
Plug 'mileszs/ack.vim'
Plug 'motemen/git-vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'othree/html5.vim'
Plug 'petRUShka/vim-gap'
Plug 'petRUShka/vim-opencl'
Plug 'petRUShka/vim-sage'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'skalnik/vim-vroom'
Plug 'stjernstrom/vim-ruby-run'
Plug 'superbrothers/vim-vimperator'
Plug 'timcharper/textile.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rvm'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vividchalk'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/ZoomWin'
Plug 'vim-scripts/grep.vim'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
call plug#end()
