Bundle 'Lokaltog/vim-easymotion'
Bundle 'Shadowfiend/liftweb-vim'
Bundle 'Townk/vim-autoclose'
Bundle 'akhil/scala-vim-bundle'
Bundle 'akitaonrails/snipmate.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'astashov/vim-ruby-debugger'
Bundle 'asux/snipmate-snippets'
Bundle 'asux/vim-capybara'
Bundle 'slim-template/vim-slim'
Bundle 'bogado/file-line'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'chrismetcalf/vim-yankring'
Bundle 'ciaranm/securemodelines'
Bundle 'digitaltoad/vim-jade'
Bundle 'ervandew/supertab'
Bundle 'felipero/grails-vim'
Bundle 'lervag/vimtex'
Bundle 'greyblake/vim-preview'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'henrik/vim-indexed-search'
Bundle 'itspriddle/vim-jquery'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'lyokha/vim-xkbswitch'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/emmet-vim'
Bundle 'mileszs/ack.vim'
Bundle 'motemen/git-vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'othree/html5.vim'
Bundle 'petRUShka/vim-gap'
Bundle 'petRUShka/vim-opencl'
Bundle 'petRUShka/vim-sage'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'skalnik/vim-vroom'
Bundle 'stjernstrom/vim-ruby-run'
Bundle 'superbrothers/vim-vimperator'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rvm'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/grep.vim'
