Платонов
якобиевых
супервычислений
гиперэллиптические
якобиевы
мультипликативная
гиперэллиптического
якобиево
дивизоров
дивизора
Leprevost
Poonen
Ogawa
Elkies
Lauter
Stevenhagen
гиперэллиптическая
софтверной
Лорана
ганкелевой
Индуктивно
ганкелева
подматрицами
дивизоры
нормирований
абелевой
Беняш
Кривеца
Петрунину
Груневальда
бирегулярно
морфизм
неприводимости
Кривец
неархимедова
миноры
абелевыми
изогенным
вышеупомянутыe
бирационально
изогенен
эндоморфизма
характеризации
эндоморфизмов
абелева
непростоту
Лепровосту
Фробениуса
Тейта
изогении
неизогенных
полупростая
нильпотентов
изогенны
изогенность
двулистно
